<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ambulance Booking Service - Quick, Reliable Medical Assistance</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
            background-image: url(bg1.jpg) ;
            object-fit: cover;
        }
        
        
        .marquee {
            background-color: #000;
            color: #fff;
            padding: 5px 0;
            font-size: 0.9rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            z-index: 1001; 
          }
    
          .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 10s linear infinite;
          }
    
          .marquee:hover span {
            animation-play-state: paused;
          }
    
          @keyframes scroll {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(-100%);
            }
          }
    
        
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#14141454;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            transition: all 0.3s ease;
          }
    
          .logo {
            color: #ff3c00;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
          }
    
          .logo img {
            height: 50px; /* Increased logo size */
            margin-right: 10px;
            filter: brightness(0) saturate(100%) invert(82%) sepia(27%) saturate(346%) hue-rotate(93deg) brightness(88%) contrast(92%); /* Adjust color */
          }
    
          /* Search Bar */
          .search-bar {
            position: relative;
            display: flex;
            align-items: center;
          }
    
          .search-bar input {
            padding: 0.6rem 2.5rem 0.6rem 1rem;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 1rem;
          }
    
          .search-bar i {
            position: absolute;
            right: 10px;
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
            transition: color 0.3s;
          }
    
          .search-bar i:hover {
            color: #00c897;
          }
    
          /* Nav Links */
          .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
          }
    
          .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s, transform 0.3s;
          }
    
          .nav-links li a:hover {
            color: #db1616;
            transform: scale(1.1);
          }
    
         
          .toggle-btn {
            display: none;
            font-size: 1.8rem;
            color: #fff;
            cursor: pointer;
          }
    
  
          .social-icons {
            display: flex;
            gap: 1.5rem;
          }
    
          .social-icons a {
            color: #fff;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
          }
    
          .social-icons a:hover {
            color: #00c897;
            transform: scale(1.2);
          }
    
          /* Responsive Styling */
          @media (max-width: 768px) {
            .nav-links,
            .social-icons {
              position: absolute;
              top: 100px; /* Adjust position so it appears below the navbar */
              right: -100%;
              flex-direction: column;
              background-color: #3333336b;
              width: 100%;
              height: 100vh;
              text-align: center;
              gap: 2rem;
              transition: right 0.3s ease;
              z-index:999; 
              
            }
            
    
            .nav-links.active,
            .social-icons.active {
              right: 0;
            }
    
            .toggle-btn {
              display: block;
            }
          }
    
        
      
        .hero {
            background: url('ambulance-bg.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 0 20px;
            animation: fadeIn 1s ease-in-out;
        }
        
        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .hero-content p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .hero-content form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        
        .hero-content input {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .hero-content button {
            padding: 10px 20px;
            background-color: #00a3cc;
            color: rgb(189, 150, 150);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .hero-content button:hover {
            background-color: #007399;
        }
        
      
        section {
            padding: 60px 0;
            background-color: #f9f9f9;
        }
        
        h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .services-grid, .team-grid, .hospital-grid, .faq-grid {
            display: flex;
            gap: 30px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .service-item, .team-member, .hospital-item, .faq-item {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 60px);
        }
        
        footer {
            background-color: #00a3cc;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        
        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #007399;
        }
        
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
       
        @media (max-width: 768px) {
            .services-grid, .team-grid, .hospital-grid, .faq-grid {
                flex-direction: column;
                align-items: center;
            }
            
            .service-item, .team-member, .hospital-item, .faq-item {
                width: 80%;
                margin-bottom: 20px;
            }
        
            .hero-content input {
                width: 100%;
            }
        }
        .feedback-section {
            background-color: #f7f7f7;
            padding: 30px 0;
        }
        .feedback-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }
        .feedback-input {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
            background-color: #f1f1f1;
            font-size: 16px;
        }
        .feedback-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .send-icon {
            margin-right: 8px;
        }
        .feedback-btn:hover {
            background-color: #45a049;
        }
        .contact-section {
            background-color: #ffffff;
            padding: 60px 0;
            color: #333;
        }
        
        .contact-section h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
            text-transform: uppercase;
            color: #00a3cc;
        }
        
        .contact-content {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        form {
            flex: 1;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        form input, form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        form textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        form button {
            background-color: #00a3cc;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        form button:hover {
            background-color: #007399;
        }
        
        .contact-info {
            flex: 1;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .contact-info h3 {
            font-size: 24px;
            color: #00a3cc;
            margin-bottom: 10px;
        }
        
        .contact-info p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        
        @media (max-width: 768px) {
            .contact-content {
                flex-direction: column;
                align-items: center;
            }
            
            .contact-info {
                max-width: 100%;
                text-align: center;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }
        
    
       
        .hero {
            background: url('ambulance-bg.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }
        
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .hero-content p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .hero-content form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        
        .hero-content input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }
        
        .hero-content input:focus {
            border-color: #00a3cc;
            outline: none;
        }
        
        .hero-content button {
            padding: 10px 20px;
            background-color: #00a3cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .hero-content button:hover {
            background-color: #007399;
            transform: scale(1.05);
        }
        
        
        section {
            padding: 60px 0;
            background-color: #f9f9f9;
        }
        
        h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        
        .services-grid, .team-grid, .hospital-grid, .faq-grid {
            display: flex;
            gap: 30px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .service-item, .team-member, .hospital-item, .faq-item {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 60px);
            transition: transform 0.3s ease;
        }
        
        .service-item img, .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        
        .service-item:hover, .team-member:hover, .hospital-item:hover, .faq-item:hover {
            transform: scale(1.05);
        }
        
      
        footer {
            background-color: #00a3cc;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        
        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #007399;
        }
        
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
      
        @media (max-width: 768px) {
            .services-grid, .team-grid, .hospital-grid, .faq-grid {
                flex-direction: column;
                align-items: center;
            }
            
            .service-item, .team-member, .hospital-item, .faq-item {
                width: 80%;
                margin-bottom: 20px;
            }
        
            .hero-content input {
                width: 100%;
            }
        }
        
        .feedback-section {
            background-color: #f7f7f7;
            padding: 30px 0;
        }
        
        .feedback-grid {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .feedback-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            resize: vertical;
            height: 100px;
        }
        
        .feedback-btn {
            padding: 10px 20px;
            background-color: #00a3cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .feedback-btn:hover {
            background-color: #007399;
            transform: scale(1.05);
        }
        
        .send-icon {
            margin-right: 10px;
        }
         
        .wrapper {
            display: inline-flex;
            list-style: none;
            height: 120px;
            width: 100%;
            padding-top: 40px;
            font-family: "Poppins", sans-serif;
            justify-content: center;
          }
          
          .wrapper .icon {
            position: relative;
            background: #fff;
            border-radius: 50%;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }
          
          .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #fff;
            color: #fff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }
          
          .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #fff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }
          
          .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
          }
          
          .wrapper .icon:hover span,
          .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
          }
          
          .wrapper .facebook:hover,
          .wrapper .facebook:hover .tooltip,
          .wrapper .facebook:hover .tooltip::before {
            background: #1877f2;
            color: #fff;
          }
          
          .wrapper .twitter:hover,
          .wrapper .twitter:hover .tooltip,
          .wrapper .twitter:hover .tooltip::before {
            background: #1da1f2;
            color: #fff;
          }
          
          .wrapper .instagram:hover,
          .wrapper .instagram:hover .tooltip,
          .wrapper .instagram:hover .tooltip::before {
            background: #e4405f;
            color: #fff;
          }
        
         
        
        
          .card-containerr {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .cardd {
            width: 190px;
            height: 220px;
            padding: 0.6rem;
            background: rgba(198, 198, 198, 0.34);
            border-radius: 12px;
            backdrop-filter: blur(6px);
            border-bottom: 3px solid rgba(255, 255, 255, 0.440);
            border-left: 2px rgba(255, 255, 255, 0.545) outset;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transform: skewX(5deg);
            transition: .4s;
            overflow: hidden;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        
        .cardd:hover {
            transform: skewX(0deg);
            height: 250px;
        }
        
        .cardd img {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
            transition: opacity 0.4s;
        }
        
        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.4s;
            border-radius: 0 0 12px 12px;
        }
        
        .cardd:hover .card-content {
            opacity: 1;
        }
        
        .cardd h1 {
            font-size: 1rem;
            margin: 0;
            color: #ffffff;
            font-weight: bold;
        }
        
        .cardd p {
            font-size: 0.8rem;
            margin: 5px 0;
            color: #eeeeee;
        }
        
        .cardd .phone {
            font-size: 0.8rem;
            color: #dcdcdc;
            margin-top: 5px;
        }
        .faq-wrapper {
            max-width: 75%;
            margin: 3rem auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          }
    
          .faq-wrapper > p,
          .faq-wrapper > h1 {
            margin: 1.5rem 0;
            text-align: center;
            color: #333;
          }
    
          .faq-wrapper > h1 {
            letter-spacing: 3px;
            font-size: 2.5rem;
            color: #2c3e50;
          }
    
          .question {
            background-color: #f9f9f9;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            font-size: 1.2rem;
            width: 100%;
            padding: 1.8rem 2.5rem;
            border: none;
            outline: none;
            transition: background-color 0.4s ease-in-out, transform 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            position: relative;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
          }
    
          .question i {
            font-size: 1.6rem;
            transition: transform 0.4s ease;
            color: #3498db;
          }
    
          .faq.active .question i {
            transform: rotate(180deg);
          }
    
          .faq.active .question {
            background-color: #eaf9f5;
            transform: scale(1.02);
          }
    
          .faq-content {
            padding: 0 2rem;
            background-color: #f1f7f5;
            display: none;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out;
          }
    
          .faq-content p {
            color: rgba(0, 0, 0, 0.7);
            font-size: 1.2rem;
            line-height: 1.6;
            padding-bottom: 1.8rem;
          }
    
          .faq {
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.4s ease;
          }
    
          .faq:hover .question {
            background-color: #f4faf7;
          }
    
          .faq-content.active {
            display: block;
          }
    
    
          .faq.active .question i {
            content: "\f00d"; 
          }
    
          .question .icon {
            font-size: 1.6rem;
            transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
          }
    
          .faq.active .question .icon {
            transform: rotate(45deg);
            color: #e74c3c;
          }
         
          #btn{
          background-color: #c73030;;
          }
          #btn:hover{
            background-color: #9e4444;
          }
       
        
    </style>
</head>
<body>
    
    <body>
        <div class="marquee">
            <span>WE OFFER OF ALL TYPES AUMBULANCE</span>
          </div>
      
          <header>
            <nav class="navbar">
              
              <div class="logo">
                <img src="image-removebg-preview (2).png" alt="LifeLink Logo" />
                LifeLink
              </div>
      
        
              <div class="search-bar">
                <input  type="text" placeholder="Search..." />
                <i class="fa fa-search"></i>
              </div>
      
             
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
      
             
              <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
      
             
              <div class="toggle-btn">
                <i class="fa fa-bars"></i>
              </div>
            </nav>
          </header>
      
    
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Quick & Reliable Ambulance Booking</h1>
                <p>Fast, easy, and reliable ambulance services at your fingertips. Book now for immediate medical assistance.</p>
                <form id="bookingForm">
                    <input list="locations" id="location" placeholder="Enter your location">
                    <datalist id="locations">
                        <option value="Clifton">Clifton</option>
        <option value="Defence (DHA)">Defence (DHA)</option>
        <option value="Saddar">Saddar</option>
        <option value="Gulshan-e-Iqbal">Gulshan-e-Iqbal</option>
        <option value="Gulistan-e-Johar">Gulistan-e-Johar</option>
        <option value="Korangi">Korangi</option>
        <option value="Landhi">Landhi</option>
        <option value="Lyari">Lyari</option>
        <option value="Malir">Malir</option>
        <option value="North Nazimabad">North Nazimabad</option>
        <option value="Liaquatabad">Liaquatabad</option>
        <option value="Shah Faisal Colony">Shah Faisal Colony</option>
        <option value="PECHS">PECHS (Pakistan Employees Cooperative Housing Society)</option>
        <option value="Federal B Area">Federal B Area</option>
        <option value="North Karachi">North Karachi</option>
        <option value="Surjani Town">Surjani Town</option>
        <option value="Orangi Town">Orangi Town</option>
        <option value="Korangi Creek">Korangi Creek</option>
        <option value="Kemari">Kemari</option>
        <option value="Hawksbay">Hawksbay</option>
        <option value="Sea View">Sea View</option>
        <option value="Ibrahim Hyderi">Ibrahim Hyderi</option>
        <option value="Karsaz">Karsaz</option>
        <option value="Shadman Town">Shadman Town</option>
        <option value="Ayesha Manzil">Ayesha Manzil</option>
        <option value="Tariq Road">Tariq Road</option>
        <option value="Bahadurabad">Bahadurabad</option>
        <option value="Mehmoodabad">Mehmoodabad</option>
        <option value="Nazimabad">Nazimabad</option>
        <option value="Safoora Goth">Safoora Goth</option>
        <option value="Model Colony">Model Colony</option>
        <option value="Gulbai">Gulbai</option>
        <option value="Manghopir">Manghopir</option>
        <option value="Gadap Town">Gadap Town</option>
        <option value="M.A. Jinnah Road">M.A. Jinnah Road</option>
        <option value="Gulshan-e-Maymar">Gulshan-e-Maymar</option>
        <option value="Garden">Garden</option>
        <option value="PIB Colony">PIB Colony</option>
        <option value="Karachi Cantonment">Karachi Cantonment</option>
                    </datalist>
                   <a href="booknowform.html"> <button id="btn" class="bok">Book Now</button></a>
                </form>
                <div id="bookingDetails"></div>
            </div>
        </section>
    

    
        <section id="services" class="services-section">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <img src="i (1).webp" alt="Emergency Ambulance">
                        <h3>Emergency Ambulance</h3>
                        <p>We provide swift response and advanced life-saving equipment in our ambulances for critical cases.</p>
                    </div>
                    <div class="service-item">
                        <img src="i (2).webp" alt="Patient Transfer">
                        <h3>Patient Transfer</h3>
                        <p>Secure and comfortable transport between hospitals, clinics, and home for non-emergency patients.</p>
                    </div>
                    <div class="service-item">
                        <img src="i (3).webp" alt="Medical Assistance">
                        <h3>Onboard Medical Assistance</h3>
                        <p>Medical professionals are available to provide real-time support during the transfer.</p>
                    </div>
                    <div class="service-item">
                        <img src="i (4).webp" alt="Air Ambulance">
                        <h3>Air Ambulance</h3>
                        <p>Specialized air transport services for long-distance or critical cases that require immediate relocation.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="hospitals" class="hospitals-section">
            <div class="container">
                <h2>Hospitals We Partner With</h2>
                <p>Our service is partnered with top hospitals in the region to ensure you receive the best care possible.</p>
                <div class="hospital-grid">
                    <div class="hospital-item">
                        <h3>City General Hospital</h3>
                        <p>Providing world-class healthcare with state-of-the-art facilities.</p>
                        <p>Location: 123 Main Street, City</p>
                        <p>Contact: (123) 456-7890</p>
                    </div>
                    <div class="hospital-item">
                        <h3>Green Valley Clinic</h3>
                        <p>Specialized in emergency and trauma care, available 24/7.</p>
                        <p>Location: 456 Elm Street, City</p>
                        <p>Contact: (123) 456-7891</p>
                    </div>
                    <div class="hospital-item">
                        <h3>Downtown Medical Center</h3>
                        <p>Offering comprehensive care for all medical conditions.</p>
                        <p>Location: 789 Oak Street, City</p>
                        <p>Contact: (123) 456-7892</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="doctor" class="doctor-section">
            <div class="container">
                <h2>Consult a Doctor Online</h2>
                <p>Get medical advice from certified professionals without leaving your home. Our online doctors are available 24/7 to offer consultation, prescribe medication, and help you understand your condition.</p>
                <a href="#" class="btn">Consult Now</a>
            </div>
        </section>
        <div class="card-containerr">
            <div class="cardd">
                <img src="i (6).webp" alt="Doctor">
                <div class="card-content">
                    <h1>Dr. Sarah Lee</h1>
                    <p>Chief Medical Officer</p>
                    <p class="phone">+123 456 7890</p>
                </div>
            </div>
            <div class="cardd">
                <img src="i (7).webp" alt="Paramedic">
                <div class="card-content">
                    <h1>John Doe</h1>
                    <p>Senior Paramedic</p>
                    <p class="phone">+123 456 7891</p>
                </div>
            </div>
            <div class="cardd">
                <img src="i (9).webp" alt="Driver">
                <div class="card-content">
                    <h1>Michael Smith</h1>
                    <p>Ambulance Driver</p>
                    <p class="phone">+123 456 7892</p>
                </div>
            </div>
        </div>
        <div class="faq-wrapper">
            <p>Welcome to the New Era of Emergency Services</p>
            <h1>Frequently Asked Questions</h1>
      
            <div class="faq">
              <button class="question">
                How do I book an ambulance?
                <i class="fa-solid fa-chevron-down icon"></i>
              </button>
              <div class="faq-content">
                <p>
                  Simply fill out the form with your location details, and we’ll dispatch an ambulance to you immediately.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="question">
                Are your services available 24/7?
                <i class="fa-solid fa-chevron-down icon"></i>
              </button>
              <div class="faq-content">
                <p>
                  Yes, our ambulances operate 24/7 across the city and surrounding regions.
                </p>
              </div>
            </div>
      
            <div class="faq">
              <button class="question">
                Can I choose a hospital?
                <i class="fa-solid fa-chevron-down icon"></i>
              </button>
              <div class="faq-content">
                <p>
                  Yes, you can specify the hospital during booking, or we can take you to the nearest available medical facility.
                </p>
              </div>
            </div>
          </div>
    
        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-content">
                    <form id="contactForm">
                        <input type="text" id="name" placeholder="Your Name" required>
                        <input type="email" id="email" placeholder="Your Email" required>
                        <textarea id="message" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <h3>Our Address</h3>
                        <p>1234 Ambulance Road<br>City, Country, 12345</p>
                        <h3>Phone</h3>
                        <p>+1 234 567 890</p>
                        <h3>Email</h3>
                        <p>contact@ambulanceservice.com</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="feedback" class="feedback-section">
            <div class="container">
                <h2>Send Us Your Feedback</h2>
                <div class="feedback-grid">
                    <form id="feedbackForm">
                        <textarea class="feedback-input" placeholder="What's Your Feedback?" required></textarea>
                        <button type="submit" class="feedback-btn">
                            <svg viewBox="0 0 512 512" height="20px" xmlns="http://www.w3.org/2000/svg" class="send-icon">
                                <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zm40-89.3l0 0 0 0-.2-.2c-.2-.2-.4-.5-.7-.9c-.6-.8-1.6-2-2.8-3.4c-2.5-2.8-6-6.6-10.2-10.3c-8.8-7.8-18.8-14-27.7-14s-18.9 6.2-27.7 14c-4.2 3.7-7.7 7.5-10.2 10.3c-1.2 1.4-2.2 2.6-2.8 3.4c-.3 .4-.6 .7-.7 .9l-.2 .2 0 0 0 0 0 0c-2.1 2.8-5.7 3.9-8.9 2.8s-5.5-4.1-5.5-7.6c0-17.9 6.7-35.6 16.6-48.8c9.8-13 23.9-23.2 39.4-23.2s29.6 10.2 39.4 23.2c9.9 13.2 16.6 30.9 16.6 48.8c0 3.4-2.2 6.5-5.5 7.6s-6.8-.1-8.9-2.8z"/>
                            </svg>
                            Send
                        </button>
                    </form>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="container">
                <p>123 Main Street, City</p>
                <p>Phone: (123) 456-7890 | Email: contact@ambulanceservice.com</p>
        
                <ul class="wrapper">
                  <li class="icon facebook">
                    <span class="tooltip">Facebook</span>
                    <svg
                      viewBox="0 0 320 512"
                      height="1.2em"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                      ></path>
                    </svg>
                  </li>
                  <li class="icon twitter">
                    <span class="tooltip">Twitter</span>
                    <svg
                      height="1.8em"
                      fill="currentColor"
                      viewBox="0 0 48 48"
                      xmlns="http://www.w3.org/2000/svg"
                      class="twitter"
                    >
                      <path
                        d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
                      ></path>
                    </svg>
                  </li>
                  <li class="icon instagram">
                    <span class="tooltip">Instagram</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1.2em"
                      fill="currentColor"
                      class="bi bi-instagram"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                      ></path>
                    </svg>
                  </li>
                </ul>
                
                <p>&copy; 2024 Ambulance Booking Service. All rights reserved.</p>
            </div>
        </footer>
      
    
        
    </body>
    </html>
   
</body>

<script>
 
    const toggleBtn = document.querySelector(".toggle-btn i");
    const navLinks = document.querySelector(".nav-links");
    const socialIcons = document.querySelector(".social-icons");

    toggleBtn.addEventListener("click", () => {
      navLinks.classList.toggle("active");
      socialIcons.classList.toggle("active");
      toggleBtn.classList.toggle("fa-times");
    });
    
    function validateAndRedirect(event) {
        event.preventDefault();
        let locationInput = document.getElementById("location");
        let loc = locationInput.value.trim(); 
        if (loc === "") {
            alert("Please input this field");
            return false; 
        } else {
            
            window.location.href = 'booknowform.html';
        }
    }
    document.getElementById("btn").addEventListener("click",validateAndRedirect)
  
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('name').value;
    alert(`Thank you, ${name}, for reaching out to us. We will respond to you shortly.`);
    document.getElementById('contactForm').reset();
});


var faqQuestions = document.getElementsByClassName("question");

for (var i = 0; i < faqQuestions.length; i++) {
  faqQuestions[i].addEventListener("click", function () {
    this.classList.toggle("active");
    this.parentElement.classList.toggle("active");

    var faqContent = this.nextElementSibling;
    if (faqContent.style.display === "block") {
      faqContent.style.display = "none";
    } else {
      faqContent.style.display = "block";
    }


    var icon = this.querySelector(".icon");
    if (this.classList.contains("active")) {
      icon.classList.replace("fa-chevron-down", "fa-times");
    } else {
      icon.classList.replace("fa-times", "fa-chevron-down");
    }
  });
}



</script>


</html>
