<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Our Services</title>
    <style>
        /* Google Fonts Link */
        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;
        }
        .marquee {
            background-color: #000;
            color: #fff;
            padding: 5px 0;
            font-size: 0.9rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            z-index: 1001; 
          }
    
          .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 10s linear infinite;
          }
    
          .marquee:hover span {
            animation-play-state: paused;
          }
    
          @keyframes scroll {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(-100%);
            }
          }
    
        
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#14141454;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            transition: all 0.3s ease;
          }
    
          .logo {
            color: #ff3c00;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
          }
    
          .logo img {
            height: 50px; /* Increased logo size */
            margin-right: 10px;
            filter: brightness(0) saturate(100%) invert(82%) sepia(27%) saturate(346%) hue-rotate(93deg) brightness(88%) contrast(92%); /* Adjust color */
          }
    
          /* Search Bar */
          .search-bar {
            position: relative;
            display: flex;
            align-items: center;
          }
    
          .search-bar input {
            padding: 0.6rem 2.5rem 0.6rem 1rem;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 1rem;
          }
    
          .search-bar i {
            position: absolute;
            right: 10px;
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
            transition: color 0.3s;
          }
    
          .search-bar i:hover {
            color: #00c897;
          }
    
          /* Nav Links */
          .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
          }
    
          .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s, transform 0.3s;
          }
    
          .nav-links li a:hover {
            color: #db1616;
            transform: scale(1.1);
          }
    
         
          .toggle-btn {
            display: none;
            font-size: 1.8rem;
            color: #fff;
            cursor: pointer;
          }
    
  
          .social-icons {
            display: flex;
            gap: 1.5rem;
          }
    
          .social-icons a {
            color: #fff;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
          }
    
          .social-icons a:hover {
            color: #00c897;
            transform: scale(1.2);
          }
    
          @media (max-width: 768px) {
            .nav-links,
            .social-icons {
              position: absolute;
              top: 100px; 
              right: -100%;
              flex-direction: column;
              background-color: #3333336b;
              width: 100%;
              height: 100vh;
              text-align: center;
              gap: 2rem;
              transition: right 0.3s ease;
              z-index:999; 
              
            }
            
    
            .nav-links.active,
            .social-icons.active {
              right: 0;
            }
    
            .toggle-btn {
              display: block;
            }
          }
    
        

        .theme-text {
            color: #c72121;
        }

        .card-img-top {
            height: 200px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .card {
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: transform 0.5s;
            border: none;
            border-radius: 15px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card::before {
            content: "";
            position: absolute;
            left: -100%;
            top: 0;
            background: rgba(199, 33, 33, 0.8);
            width: 100%;
            height: 100%;
            transition: 0.5s;
            z-index: -1;
            border-radius: 15px;
        }

        .card:hover::before {
            left: 0;
        }

        .container-fluid {
            background-image: url("blob-scene-haikei.svg");
            background-position: center;
            background-size: cover;
            padding: 50px 0;
        }

        .card-body {
            position: relative;
            z-index: 1;
            color: #fff;
        }

        h3 {
            transition: color 0.3s;
        }

        .card:hover h3 {
            color: #ffe600; /* Change color on hover */
        }

        p {
            opacity: 0.9;
            transition: opacity 0.3s;
        }

        .card:hover p {
            opacity: 1;
        }

        .btn-book {
            background-color: #c72121;  
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-book:hover {
            background-color: #a31212; 
        }
    </style>
</head>
<body>

    <div class="marquee">
        <span>WE OFFER OF ALL TYPES AUMBULANCE</span>
      </div>
  
      <header>
        <nav class="navbar">
          
          <div class="logo">
            <img src="image-removebg-preview (2).png" alt="LifeLink Logo" />
            LifeLink
          </div>
  
    
          <div class="search-bar">
            <input type="text" placeholder="Search..." />
            <i class="fa fa-search"></i>
          </div>
  
         
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
  
         
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
  
         
          <div class="toggle-btn">
            <i class="fa fa-bars"></i>
          </div>
        </nav>
      </header>
  
    <div class="container-fluid">
        <h1 class="text-center mt-5 display-3 fw-bold">Our <span class="theme-text">Services</span></h1>
        <hr class="mx-auto mb-5 w-25">
        <div class="row mb-5">
    
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="i (1).webp" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Paramedic Ambulance</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Equipped with trained paramedics and advanced medical equipment, these ambulances provide immediate assistance in critical situations.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="image.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Basic Life Support (BLS) Ambulance</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            BLS ambulances provide basic medical care for non-emergency situations, staffed with personnel to deliver initial medical aid.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="images (1).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Advanced Life Support (ALS) Ambulance</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            ALS ambulances are equipped for complex medical situations, staffed with trained personnel capable of advanced care.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="52781785518_2efa6996aa_h.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Neonatal Ambulance</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Specifically designed for transporting newborns, these ambulances are equipped with specialized equipment and trained professionals.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

        
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="images (2).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Emergency Medical Services</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Rapid response units trained to handle emergencies, providing life-saving care at the scene.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="i (12).webp" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Air Ambulance Services</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Air ambulances for quick transportation to advanced medical facilities, especially in remote areas.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="images (3).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Patient Transport Services</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Non-emergency transport for patients needing to visit clinics or hospitals for appointments.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <div class="card shadow">
                    <img src="images (4).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Specialized Medical Care</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Tailored services for patients with specific medical needs during transport.
                        </p>
                        <button class="btn btn-book mt-3">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script>
            const toggleBtn = document.querySelector(".toggle-btn i");
            const navLinks = document.querySelector(".nav-links");
            const socialIcons = document.querySelector(".social-icons");
        
            toggleBtn.addEventListener("click", () => {
              navLinks.classList.toggle("active");
              socialIcons.classList.toggle("active");
              toggleBtn.classList.toggle("fa-times");
            });
            
        </script>
</body>
</html>
