body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    z-index: 1000;
}

.navbar {
    padding: 0.5rem 1rem;
}

.navbar .logo {
    width: 100px;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.service-card, .hospital-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card img, .hospital-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.footer {
    background-color: #333;
    color: #fff;
}

@media (max-width: 767.98px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
